Entry.xaml

<Window x:Class="ООО_ПРОЕКТ.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_ПРОЕКТ"
        mc:Ignorable="d"
        Title="Entry" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\bin\Debug\2.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="Label1"
               Content="Введите логин" 
               HorizontalAlignment="Left" 
               Margin="294,82,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Bahnschrift Condensed" 
               FontSize="24" 
               Background="Transparent" 
               Foreground="#FF405751"/>
        <TextBox x:Name="TextBox1"
                 HorizontalAlignment="Center" 
                 Height="30" 
                 Margin="0,121,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="212" FontSize="20" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label2"
               Content="Введите пароль" 
               HorizontalAlignment="Left" 
               Height="38" 
               Margin="294,156,0,0" 
               VerticalAlignment="Top" 
               Width="145"
               FontSize="24" 
               FontFamily="Bahnschrift Condensed"
               Background="Transparent" 
               Foreground="#FF405751"/>
        <PasswordBox x:Name="Pass1"
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="0,194,0,0" 
            VerticalAlignment="Top" 
            Width="212" FontSize="20" FontFamily="Bahnschrift Condensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Bt_entry"
                Content="Вход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="400,258,0,0" 
                Background="#FFD6E2DE"
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF698174" Click="Bt_entry_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_exit"
                Content="Назад" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="265,258,0,0" 
                Background="#FFD6E2DE" 
                Click="Bt_entry_Click" 
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF698174">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
