MainWindow.xaml

<Window x:Class="ООО_ПРОЕКТ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_ПРОЕКТ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\bin\Debug\1.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Психология понимания" 
               HorizontalAlignment="Center" 
               Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="400" 
               Height="40" 
               FontStyle="Normal" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="24" 
               FontFamily="Bahnschrift Condensed" 
               Background="Transparent"
               Foreground="#FF698174"/>
        <Button x:Name="Bt_entry"
                Content="Вход" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="0,144,0,0" 
                Background="#FFD6E2DE" 
                Click="Bt_entry_Click" FontSize="20" FontFamily="Bahnschrift Condensed" Foreground="#FF698174">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_reg"
                Content="Регистрация" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" Margin="0,199,0,0" Background="#FFD5E1DD" FontSize="20" FontFamily="Bahnschrift Condensed" Foreground="#FF70828A" Click="Bt_reg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_close"
                Content="Выход" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" Margin="0,254,0,0" Background="#FFD5E1DD" FontSize="20" FontFamily="Bahnschrift Condensed" Foreground="#FF70828A" Click="Bt_close_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Солокова Арина&#xA;2022" 
               HorizontalAlignment="Center" 
               Height="68" 
               Margin="0,334,0,0" 
               VerticalAlignment="Top" 
               Width="228"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="24" 
               FontFamily="Bahnschrift Condensed" 
               Background="Transparent"
               Foreground="#FFB7CBCA"/>
    </Grid>
</Window>
