MainPage.xaml

<Page x:Class="ООО_ПРОЕКТ.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\bin\Debug\4.jpg"/>
    </Page.Background>
    <Grid>
        <Label x:Name="priv"
               Content="Вам предлагается пройти тест по прочтенным вами темам.&#xD;&#xA;В тесте 15 вопросов, время не огрничено.&#xD;&#xA;Постарайтесь не спешить и читать вопросы внимательно.&#xD;&#xA;Удачи!" 
               HorizontalAlignment="Center" 
               Margin="0,90,0,0" 
               VerticalAlignment="Top" 
               Width="468" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontFamily="Bahnschrift Condensed" 
               FontSize="20" 
               Background="{x:Null}" 
               Foreground="#FF255144" 
               FlowDirection="LeftToRight"/>
        <Button x:Name="Go"
            Content="      Начать&#xD;&#xA;тестирование" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
                Width="130" 
                Height="50" 
                Background="#FFBFD5CE" 
                Foreground="#FF255144" 
                FontFamily="Bahnschrift Condensed" 
                FontSize="20" 
                Margin="0,263,0,0" 
                Click="Go_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="No_go"
            Content="Назад" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Width="130" Height="50" Background="#FFBFD5CE" Foreground="#FF255144" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="0,318,0,0" Click="No_go_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                        Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
