Menu.xaml

<Window x:Class="ООО_ПРОЕКТ.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_ПРОЕКТ"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\bin\Debug\3.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="wert"
               Content="  " 
               HorizontalAlignment="Center" 
               Height="48" 
               Margin="0,36,0,0" 
               VerticalAlignment="Top" 
               Width="780" FontFamily="Bahnschrift Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF3C5A6A"/>
        <ComboBox x:Name="Theory"
                  HorizontalAlignment="Left" 
                  Height="30" 
                  Margin="152,168,0,0" 
                  VerticalAlignment="Top" 
                  Width="150">
            <ComboBoxItem Content="Физиогномика. Невербальное общение."/>
            <ComboBoxItem Content="Глубинная психология. Юнг."/>
            <ComboBoxItem Content="Психоанализ. Фрейд."/>
        </ComboBox>
        <ComboBox x:Name="Exersice"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="510,168,0,0" 
            VerticalAlignment="Top" 
            Width="150">
            <ComboBoxItem Content="Тест 1."/>
            <ComboBoxItem Content="Тест 2."/>
            <ComboBoxItem Content="Тест 3."/>
            <ComboBoxItem Content="Практика."/>
        </ComboBox>
        <Label Content="Теория" 
               HorizontalAlignment="Left" 
               Height="36" 
               Margin="152,132,0,0" 
               VerticalAlignment="Top" 
               Width="150" Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Label Content="Практика" 
            HorizontalAlignment="Left" 
            Height="36" 
            Margin="500,132,0,0" 
            VerticalAlignment="Top" 
            Width="150" Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Button x:Name="Bt_pr"
                Content="Перейти" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="520,203,0,0" 
                Background="#FFAEC7CC"
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF3C5A6A" BorderBrush="#FFAEC7CC" Click="Bt_pr_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_teo"
                Content="Перейти" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="162,203,0,0" 
                Background="#FFAEC7CC"
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF3C5A6A" BorderBrush="#FFAEC7CC" Click="Bt_teo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_history"
            Content="История" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="130" 
            Margin="606,334,0,0" 
            Background="#FFAEC7CC"
            FontSize="20" 
            FontFamily="Bahnschrift Condensed" 
            Foreground="#FF3C5A6A" 
            BorderBrush="#FFAEC7CC" 
            RenderTransformOrigin="0.291,-0.441" Click="Bt_history_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                        Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_exit"
                Content="Выйти" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="66,334,0,0" 
                Background="#FFAEC7CC"
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF3C5A6A" BorderBrush="#FFAEC7CC" Click="Bt_exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
