Q11.xaml

<Page x:Class="ООО_ПРОЕКТ.Q11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Q11"
     >

    <Grid>
        <Label Content="Вопрос 11. Считал ли Фрейд, что составляющие разума составляющие&#xD;&#xA; находятся в постоянном конфликте?" 
               HorizontalAlignment="Center" 
               Margin="0,73,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Bahnschrift Condensed" 
               FontSize="30" Foreground="#FF123F2A" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Height="90" RenderTransformOrigin="0.923,0.728"/>
        <CheckBox x:Name="corr1"
                  Content="Да." 
                  HorizontalAlignment="Left" 
                  Margin="194,0,0,0" 
                  VerticalAlignment="Center"
                  FontFamily="Bahnschrift Condensed" 
                  FontSize="30" Foreground="#FF123F2A"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="incorr2"
            Content="Нет." 
            HorizontalAlignment="Left" 
            Margin="574,0,0,0" 
            VerticalAlignment="Center"
            FontFamily="Bahnschrift Condensed" 
            FontSize="30" Foreground="#FF123F2A"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Button x:Name="No_go"
            Content="Далее" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
                Width="130" 
                Height="50" 
                Background="#FFBFD5CE" 
                Foreground="#FF255144" 
                FontFamily="Bahnschrift Condensed" 
                FontSize="30" 
                Margin="0,357,0,0" Click="No_go_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                        Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
