Q15.xaml

<Page x:Class="ООО_ПРОЕКТ.Q15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Q15"
      >

    <Grid>
        <Label Content="Вопрос 15. Аналитическая психология прежде всего опирается на …" 
               HorizontalAlignment="Center" 
               Margin="0,40,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Bahnschrift Condensed" 
               FontSize="20" Foreground="#FF123F2A" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Height="88"/>
        <CheckBox x:Name="corr1"
                  Content="Существовании индивидуального бессознательного." 
                  HorizontalAlignment="Left" 
                  Margin="10,159,0,0" 
                  VerticalAlignment="Top"
                  FontFamily="Bahnschrift Condensed" 
                  FontSize="20" Foreground="#FF123F2A"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"/>
        <CheckBox x:Name="incorr2"
            Content="Теорию Фрейда." 
            HorizontalAlignment="Left" 
            Margin="10,299,0,0" 
            VerticalAlignment="Top"
            FontFamily="Bahnschrift Condensed" 
            FontSize="20" Foreground="#FF123F2A"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <CheckBox x:Name="incorr3"
            Content="Существовании коллективных психологических травм." 
            HorizontalAlignment="Left" 
            Margin="400,159,0,0" 
            VerticalAlignment="Top"
            FontFamily="Bahnschrift Condensed" 
            FontSize="20" Foreground="#FF123F2A"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <CheckBox x:Name="incorr4"
            Content="Теорию Юнга." 
            HorizontalAlignment="Left" 
            Margin="400,299,0,0" 
            VerticalAlignment="Top"
            FontFamily="Bahnschrift Condensed" 
            FontSize="20" Foreground="#FF123F2A"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <Button x:Name="No_go"
            Content="Завершить" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
                Width="130" 
                Height="50" 
                Background="#FFBFD5CE" 
                Foreground="#FF255144" 
                FontFamily="Bahnschrift Condensed" 
                FontSize="20" 
                Margin="0,357,0,0" Click="No_go_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                        Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
