Record.xaml

<Window x:Class="ООО_ПРОЕКТ.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_ПРОЕКТ"
        mc:Ignorable="d"
        Title="Record" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\bin\Debug\2.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="name"
                 HorizontalAlignment="Center" 
                 Height="30" 
                 Margin="0,93,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="212" FontFamily="Bahnschrift Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Height="38" Margin="294,55,0,0" VerticalAlignment="Top" Width="149" Foreground="#FF405751" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Height="38" Margin="294,123,0,0" VerticalAlignment="Top" Width="149" Foreground="#FF405751" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <TextBox x:Name="login"
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="0,161,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="212" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Height="38" Margin="294,191,0,0" VerticalAlignment="Top" Width="149" Foreground="#FF405751" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <TextBox x:Name="password"
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="0,230,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="212" FontFamily="Bahnschrift Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="38" Margin="294,260,0,0" VerticalAlignment="Top" Width="149" Foreground="#FF405751" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <TextBox x:Name="password1"
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="0,298,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="212" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Button x:Name="Bt_entry"
                Content="Вход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="632,355,0,0" 
                Background="#FFD6E2DE"
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF698174" Click="Bt_entry_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Bt_exit"
                Content="Назад" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="130" 
                Margin="40,355,0,0" 
                Background="#FFD6E2DE"
                FontSize="20" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="#FF698174" Click="Bt_exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
