Test3.xaml

<Page x:Class="ООО_ПРОЕКТ.Test3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test3"
      Background="AliceBlue">

    <Grid>
        <ScrollViewer>
            <Grid Height="500">
                <Label Content="Вопрос 1. Рассматриваю ли психоанализ как научно‑философскую концепцию?"
                       VerticalAlignment="Top" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="20" 
                       Foreground="#FF3C5A6A"/>
                <Label Content="Вопрос 2. Из каких 3 слоев состоит человеческий разум?"
                       Margin="0,70,20,390"
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="20" Foreground="#FF3C5A6A"/>
                <CheckBox x:Name="corr21"
                          Content="Бессознательное" 
                          HorizontalAlignment="Left" 
                          Height="31" 
                          Margin="113,119,0,350" 
                          Width="142"
                          FontFamily="Bahnschrift Condensed" 
                          FontSize="20" 
                          Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="corr22"
                    Content="Сознание" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="283,119,0,350" 
                    Width="103"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr23"
                    Content="Я" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="442,119,0,350" 
                    Width="48"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="corr24"
                    Content="Подсознание" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="539,119,0,350" 
                    Width="126"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <Label Content="Вопрос 3. Эго вытесняет тревожные или опасные мысли из сознания. Какой защитный механизм описан?"
                        Margin="0,155,0,314"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <TextBox x:Name="num3" 
                         Margin="10,191,532,281"
                         FontFamily="Bahnschrift Condensed" 
                         FontSize="20"/>
                <Label Content="Вопрос 4. Человек откатывается назад в развитии в ответ на негативные эмоции. &#xD;&#xA;Какой защитный механизм описан?"
                        Margin="0,222,0,218"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <Label Content="Вопрос 5. Сколько защитных механизмов существует?"
                        Margin="0,320,0,148"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <Button Content="Узнать результат" 
                        HorizontalAlignment="Left" 
                        Margin="10,404,0,0" 
                        VerticalAlignment="Top" 
                         Height="50" 
                        Width="130"
                        Foreground="#FF3C5A6A" 
                        BorderBrush="#FFAEC7CC"
                        Background="#FFAEC7CC"
                        FontSize="20" 
                        FontFamily="Bahnschrift Condensed" Click="Button_Click" 
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Bt_menu"
                        Content="Меню" 
                        HorizontalAlignment="Left" 
                        Height="50" 
                        Width="130" 
                        Margin="633,404,0,0" 
                        VerticalAlignment="Top" 
                        Foreground="#FF3C5A6A" 
                        BorderBrush="#FFAEC7CC"
                        Background="#FFAEC7CC"
                        FontSize="20" 
                        FontFamily="Bahnschrift Condensed" Click="Bt_menu_Click" 
                         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox x:Name="incorr51"
                    Content="5" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="184,357,0,112" 
                    Width="61"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="-0.214,1.839" 
                    />
                <CheckBox x:Name="corr5"
                    Content="6" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="306,357,0,112" 
                    Width="56"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="0.502,0.943" 
                    />
                <CheckBox x:Name="corr1"
                    Content="Да" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="214,34,0,435" 
                    Width="82"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="incorr1"
                    Content="Нет" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="451,34,0,435" 
                    Width="82"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="num4" 
                         Margin="10,287,532,185"
                         FontFamily="Bahnschrift Condensed" 
                         FontSize="20"/>
                <CheckBox x:Name="incorr52"
                    Content="7" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="431,357,0,112" 
                    Width="61"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="-0.214,1.839" 
                    />
                <CheckBox x:Name="incorr53"
            Content="8" 
            HorizontalAlignment="Left" 
            Height="31" 
            Margin="539,357,0,112" 
            Width="61"
            FontFamily="Bahnschrift Condensed" 
            FontSize="20" 
            Foreground="#FF3C5A6A" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" RenderTransformOrigin="-0.214,1.839" 
                    />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
