Test2.xaml

<Page x:Class="ООО_ПРОЕКТ.Test2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test2" Background="AliceBlue">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Label Content="Вопрос 1. Группа направлений в психологии, ориентированных на бессознательные механизмы психики."
                       VerticalAlignment="Top" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="20" 
                       Foreground="#FF3C5A6A"/>
                <TextBox x:Name ="num1"
                           Margin="10,39,532,422"
                           FontFamily="Bahnschrift Condensed" 
                           FontSize="20"/>
                <Label Content="Вопрос 2. На чьих теориях основывается глубинная психология?"
                       Margin="0,70,20,379"
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="20" Foreground="#FF3C5A6A"/>
                <CheckBox x:Name="corr21"
                          Content="Фрейда" 
                          HorizontalAlignment="Left" 
                          Height="31" 
                          Margin="124,108,0,346" 
                          Width="82"
                          FontFamily="Bahnschrift Condensed" 
                          FontSize="20" 
                          Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="corr22"
                    Content="Юнга" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="278,108,0,346" 
                    Width="66"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="corr23"
                    Content="Адлера" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="422,108,0,346" 
                    Width="76"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr24"
                    Content="Левина" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="567,108,0,346" 
                    Width="74"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <Label Content="Вопрос 3. Разновидность глубинной психологической терапии, суть которого заключается&#xD;&#xA; в осмыслении и интеграции глубинных сил и мотиваций, стоящих за человеческими чувствами и переживаниями, &#xD;&#xA;посредством изучения сновидений, фольклора и мифологии – это …"
                        Margin="0,139,0,264"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <CheckBox x:Name="incorr31"
                    Content="Анализ Фрейда" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="43,211,0,211" 
                    Width="175"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="corr3"
                    Content="Анализ Юнга" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="241,210,0,212" 
                    Width="140"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr33"
                    Content="Глубинная психология" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="404,210,0,212" 
                    Width="176"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr34"
                    Content="Нет верного ответа" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="609,210,0,212" 
                    Width="154"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <Label Content="Вопрос 4. Аналитическая психология прежде всего опирается на …"
                        Margin="0,264,0,191"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <CheckBox x:Name="incorr4"
                    Content="Существовании коллективных травм." 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="442,303,0,155" 
                    Width="281"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="0.502,0.943" 
                    />
                <CheckBox x:Name="corr4"
                    Content="Существовании индивидуального бессознательного." 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="43,303,0,155" 
                    Width="382"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="-0.214,1.839" 
                    />
                <Label Content="Вопрос 5.Могут ли в процессе анализа и психологического роста всплывать символы, не имеющие прямого &#xD;&#xA;отношения к непосредственному опыту конкретного человека."
                        Margin="0,339,0,93"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <Button Content="Узнать результат" 
                        HorizontalAlignment="Left" 
                        Margin="10,429,0,0" 
                        VerticalAlignment="Top" 
                         Height="50" 
                        Width="130"
                        Foreground="#FF3C5A6A" 
                        BorderBrush="#FFAEC7CC"
                        Background="#FFAEC7CC"
                        FontSize="20" 
                        FontFamily="Bahnschrift Condensed" Click="Button_Click" 
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Bt_menu"
                        Content="Меню" 
                        HorizontalAlignment="Left" 
                        Height="50" 
                        Width="130" 
                        Margin="633,429,0,0" 
                        VerticalAlignment="Top" 
                        Foreground="#FF3C5A6A" 
                        BorderBrush="#FFAEC7CC"
                        Background="#FFAEC7CC"
                        FontSize="20" 
                        FontFamily="Bahnschrift Condensed" Click="Bt_menu_Click" 
                         >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox x:Name="corr5"
                    Content="Да" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="283,393,0,67" 
                    Width="61"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="-0.214,1.839" 
                    />
                <CheckBox x:Name="incorr5"
                    Content="Нет" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="442,393,0,67" 
                    Width="56"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="0.502,0.943" 
                    />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
