Test1.xaml

<Page x:Class="ООО_ПРОЕКТ.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test1"
      Background="AliceBlue"
      >

    <Grid>
        <ScrollViewer>
            <Grid>
                <Label Content="Вопрос 1. Диагностическое направление, которое исследует связи лица, психики и поведения - …"
                       VerticalAlignment="Top" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="20" 
                       Foreground="#FF3C5A6A"/>
                <TextBox x:Name ="num1"
                           Margin="10,39,532,386"
                           FontFamily="Bahnschrift Condensed" 
                           FontSize="20"/>
                <Label Content="Вопрос 2. Лицо делится на 3 блока. Как называется блок средней части лица?"
                       Margin="0,72,20,345"
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="20" Foreground="#FF3C5A6A"/>
                <CheckBox x:Name="incorr21"
                          Content="Индивидный" 
                          HorizontalAlignment="Left" 
                          Height="31" 
                          Margin="76,119,0,303" 
                          Width="109"
                          FontFamily="Bahnschrift Condensed" 
                          FontSize="20" 
                          Foreground="#FF3C5A6A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="corr2"
                    Content="Репрезентативный" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="245,119,0,303" 
                    Width="146"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr23" 
                    Content="Средний" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="441,119,0,303" 
                    Width="77"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr24"
                    Content="Индивидуальный" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="572,119,0,303" 
                    Width="140"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <Label Content="Вопрос 3. Как называется зона в которой общаются хорошо знакомые люди?"
                        Margin="0,155,0,264"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <CheckBox x:Name="incorr31"
                    Content="Публичного общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="43,194,0,228" 
                    Width="175"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="corr3"
                    Content="Личного общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="241,194,0,228" 
                    Width="140"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr33"
                    Content="Формального общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="404,194,0,228" 
                    Width="176"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="incorr34"
                    Content="Интимного общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="609,194,0,228" 
                    Width="154"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <Label Content="Вопрос 4.Выберете все возможные зоны общения."
                        Margin="0,227,0,192"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <CheckBox x:Name="corr43"
                    Content="Личного общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="591,266,0,156" 
                    Width="154"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="0.351,0.742" 
                    />
                <CheckBox x:Name="incorr4"
                    Content="Дружеского общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="417,266,0,156" 
                    Width="163"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <CheckBox x:Name="corr42"
                    Content="Формального общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="220,266,0,156" 
                    Width="182"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" RenderTransformOrigin="-0.214,1.839" 
                    />
                <CheckBox x:Name="corr41"
                    Content="Публичного общения" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    Margin="43,266,0,156" 
                    Width="161"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20" 
                    Foreground="#FF3C5A6A" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    />
                <Label Content="Вопрос 5.Что объединяет актеров, адвокатов, игроков?"
                        Margin="0,302,0,117"
                        FontFamily="Bahnschrift Condensed" 
                        FontSize="20" 
                        Foreground="#FF3C5A6A" />
                <TextBox x:Name ="num5"
                    Margin="10,341,532,84"
                    FontFamily="Bahnschrift Condensed" 
                    FontSize="20"/>
                <Button Content="Узнать результат" 
                        HorizontalAlignment="Left" 
                        Margin="10,393,0,0" 
                        VerticalAlignment="Top" 
                         Height="50" 
                        Width="130"
                        Foreground="#FF3C5A6A" 
                        BorderBrush="#FFAEC7CC"
                        Background="#FFAEC7CC"
                        FontSize="20" 
                        FontFamily="Bahnschrift Condensed" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Bt_menu"
                        Content="Меню" 
                        HorizontalAlignment="Left" 
                        Height="50" 
                        Width="130" 
                        Margin="633,393,0,0" 
                        VerticalAlignment="Top" 
                        Foreground="#FF3C5A6A" 
                        BorderBrush="#FFAEC7CC"
                        Background="#FFAEC7CC"
                        FontSize="20" 
                        FontFamily="Bahnschrift Condensed" Click="Bt_menu_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
