Theo3.xaml

<Page x:Class="ООО_ПРОЕКТ.Theo3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_ПРОЕКТ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theo3"
      Background="AliceBlue">

    <Grid>
        <ScrollViewer>
            <Grid>
                <TextBlock x:Name="t3" 
                           TextWrapping="Wrap" 
                           FontFamily="Bahnschrift Condensed" 
                           FontSize="20" 
                           TextAlignment="Center" 
                           Foreground="#FF3C5A6A" Margin="0,0,0,65"/>
                <Button x:Name="Bt_exit"
                         Content="Назад" 
                         HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                         Height="50" 
                         Width="130" 
                         Background="#FFAEC7CC"
                         FontSize="20" 
                         FontFamily="Bahnschrift Condensed" 
                         Foreground="#FF3C5A6A" 
                         BorderBrush="#FFAEC7CC"
                        Margin="10" Click="Bt_exit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                            Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Bt_test"
                    Content="Тест" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="50" 
                    Width="130" 
                    Background="#FFAEC7CC"
                    FontSize="20" 
                    FontFamily="Bahnschrift Condensed" 
                    Foreground="#FF3C5A6A" 
                    BorderBrush="#FFAEC7CC"
                    Margin="10" Click="Bt_test_Click" 
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
